/* Renders two vertical lines at both extremes of the page container */
.grid-overlay-wrapper {
  border-left: 1px rgba(150, 150, 150, 1) dashed;
  border-right: 1px rgba(150, 150, 150, 1) dashed;
  left: 0;
  margin: 0 auto;
  max-width: calc(1440px / 0.9);
  min-height: 100vh;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1100;
}

/* Renders a translucent overlay representing grid columns */
.grid-overlay {
  --columns: 12;
  --color: hsla(312, 80%, 50%, 0.2);
  --column-width: calc((100% / var(--columns)) - 2px);
  --background-columns: repeating-linear-gradient(
    to right,
    var(--color),
    var(--color) var(--column-width),
    transparent var(--column-width),
    transparent calc(100% / var(--columns))
  );

  background-image: var(--background-columns);
  bottom: 0;
  left: 0;
  margin: 0 16px;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
}

@media only screen and (min-width: 560px) {
  .grid-overlay {
    margin: 0 24px;
  }
}

@media only screen and (min-width: 1040px) {
  .grid-overlay {
    margin: 0 5%;
  }
}
